<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bangladesh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>

    * {
        text-align: center;
      }
    @font-face {
		src: url("font/MeriendaOne-Regular.ttf");
		font-family: "MeriendaOne";
		}
      .header {
        background-size: cover;
		background-position: top center;
		background-image: url("BDbeauty.jpg");
        height: auto;
		background-color:black;
     
      }
	  ul {
        list-style-type: none;
        margin: 20px;
        padding: 0;
        overflow: hidden;
		
         }

      li a {
        float: right;
         }

      li a {
        display: block;
        padding: 20px;
        background-color: #dddddd;
		font-family: "MeriendaOne";
         }


     

      .content {
        background-color: none;
        height: auto;

      }

      

     
      .footer {
        background-color: blueviolet;
        height: 150px;
		width: 100%;
		border-radius: 5px 5px 5px 15px;
      }
	 
		
	
		
	.card {
		width: 415px;
		height: 300px;
		border-radius: 10px 10px 10px 10px;
		box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		position: relative;  
		float: left;
		margin-right: 5px;
		margin-top: 15px;
		}
	.card:hover {
		border: 5px solid #777;
		}
		
		.container{

			padding: 2px 16px;
			
		}
		p{
		   font-family: 'Roboto', sans-serif;
		   color: black;
		   border-radius: 5px 5px 5px 5px;
		   box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		   background: white;
		   font-size: 16px;
		   padding: 0 10px;
		   margin: 10px;   
		  
		}
		
		p:hover {
		 background-color: Cornsilk;
		}
		
		
		h1{
			color:white;
			fort-size:2rem;
			font-family: 'Pacifico', cursive;
			margin-top: 0px;
			margin-bottom:0px;
            text-shadow: 2px 2px #0000CD;
		}

		h2 {
		   color: white;
		   font-size: 2rem;
		   font-family: 'Pacifico', cursive;
		   margin-top: 0px;
		   margin-bottom:50px;
		   text-shadow: 2px 2px #0000CD;

		}
		h3 {
		   color: blue;
		   font-size: 28px;
		   margin:10px;
		   font-family: 'Merienda One', cursive;

		}
		h4 {
		  position: absolute;
		  top: 10px;
		  right:10px;
		  padding:0px;
		  margin:0px;
		  color:white;
		  text-shadow: 2px 2px black;
		  font-family: 'Merienda One', cursive;
		}
		h5 {
		  color: white;
		   font-size: 28px;
		   margin:50px;
		   font-family: 'Merienda One', cursive;
		}


    </style>
    
    
</head>

<body>



<div class="container">

  <div class="row">
        <div class="col header">
	<ul>
       <li><a href="#footer">Contact</a></li>
         <li><a href="#Gallery.html">Gallery</a></li>
        <li><a href="#Beautiful Places of Bangladesh.html">Tourists Spot</a></li>
		<li><a href="#header">Home</a></li>
    </ul>
		<h1>Welcome <br/>
		      To</h1>
	       <h2>BANGLADESH</h2>
        
        </div>
	  
	  
     
		
		
          <div class="row content">
            <div class="col"><h3>Beautiful places of Bangladesh</h3>
			

<div class="card">
<img src="unnamed.jpg">

<div class="container">
<h4></h4>

</div>
</div>


<div class="card">
<img src="Sundarban.jpg">

<div class="container">
<h4></h4>

</div>
</div>


<div class="card">
<img src="Sundarban-Khulna-Bangladesh.jpg">

<div class="container">
<h4></h4>

</div>
</div>


<div class="card">
<img src="sylhet.jpg">

<div class="container">
<h4></h4>

</div>
</div>


<div class="card">
<img src="kaptai.jpg">

<div class="container">
<h4></h4>

</div>
</div>


<div class="card">
<img src="sundarban forest.jpg">

<div class="container">
<h4></h4>

</div>
</div>


<div class="card">
<img src="royelbengal_tiger.jpg">

<div class="container">
<h4></h4>

</div>
</div>


<div class="card">
<img src="awnGR4B_700b.jpg">

<div class="container">
<h4></h4>

</div>
</div>




<div class="card">
<img src="sylhet_W_F.jpg">

<div class="container">
<h4></h4>

</div>
</div>
          </div>
        </div>
      </div>
      
     <div class="row footer">
            <div class="col"><h5>Created By:<br/> RUHUL AMIN ROBIN</h5>
          <p> <a href="ras.robin.du@gmail.com">All right reserves Robin@copyright</p>
		  
		  </div>
          </div>
  


</div> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>