
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bangladesh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>

    * {
        text-align: center;
      }
    @font-face {
		src: url("font/MeriendaOne-Regular.ttf");
		font-family: "MeriendaOne";
		}
      .header {
        background-size: cover;
		background-position: top center;
		background-image: url("BDbeauty.jpg");
        height: auto;
		background-color:black;
     
      }
	  ul {
        list-style-type: none;
        margin: 20px;
        padding: 0;
        overflow: hidden;
		
         }

      li a {
        float: right;
         }

      li a {
        display: block;
        padding: 20px;
        background-color: #dddddd;
		font-family: "MeriendaOne";
         }


      .sidebar {
        background-color: LightSeaGreen;
        height: auto;

      }


      .main-content {
        background-color: coral;
        height: auto;

      }

      .sub-content {
        background-color: crimson;
        height: auto;
       border-radius: 0px 0px 15px 0px;
      }

      .footer {
        background-color: blueviolet;
        height: 150px;
		width: 100%;
		border-radius: 5px 5px 5px 15px;
      }
	  
	  
	  .gallery {
	  
        border-radius: 5px 5px 5px 5px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
       margin-right: 0px;
	   margin-top: 10px;
	  }
	  

      
       .card {
		width: 315px;
		height: 575px;
		border-radius: 10px 10px 10px 10px;
		box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		position: relative;  
		float: left;
		margin-right: 5px;
		margin-top: 15px;
	}



	img {
		width: 100%;
		border-radius: 5px 5px 5px 5px;
		margin-top: 5px;
		margin-bottom: 5px;
		}
		
	img:hover {
		border: 5px solid #777;
		}
		
		.container{

			padding: 2px 16px;
			
		}
		p{
		   font-family: 'Roboto', sans-serif;
		   color: black;
		   border-radius: 5px 5px 5px 5px;
		   box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
		   background: white;
		   font-size: 16px;
		   padding: 0 10px;
		   margin: 10px;   
		  
		}
		
		p:hover {
		 background-color: Cornsilk;
		}
		
		
		h1{
			color:white;
			fort-size:2rem;
			font-family: 'Pacifico', cursive;
			margin-top: 150px;
			margin-bottom:0px;
            text-shadow: 2px 2px #0000CD;
		}

		h2 {
		   color: white;
		   font-size: 6rem;
		   font-family: 'Pacifico', cursive;
		   margin-top: 0px;
		   margin-bottom:150px;
		   text-shadow: 2px 2px #0000CD;

		}
		h3 {
		   color: white;
		   font-size: 28px;
		   margin:10px;
		   font-family: 'Merienda One', cursive;

		}
		h4 {
		  position: absolute;
		  top: 10px;
		  right:10px;
		  padding:0px;
		  margin:0px;
		  color:white;
		  text-shadow: 2px 2px black;
		  font-family: 'Merienda One', cursive;
		}
		h5 {
		  color: white;
		   font-size: 28px;
		   margin:50px;
		   font-family: 'Merienda One', cursive;
		}


    </style>
    
    
</head>

<body>



<div class="container">

  <div class="row">
        <div class="col header">
	<ul>
        <li><a href="index.html">Contact</a></li>
         <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Beautiful Places of Bangladesh.html">Tourists Spot</a></li>
		<li><a href="#header">Home</a></li>
    </ul>
		<h1>Welcome <br/>
		      To</h1>
	       <h2>BANGLADESH</h2>
        
        <p>Bangladesh is one of the few countries in South Asia, which remains to be explored. Bangladesh has a delicate and distinctive attraction of its own to offer. Bangladesh has a land of enormous beauty, hundreds of serpentine rivers, crystal clear water lakes surrounded by ever green hills, luxuriant tropical rain forests, beautiful cascades of green tea gardens, world's largest mangrove forest preserved as World Heritage, home of the Royal Bengal Tiger and the wild lives, warbling of birds in green trees, wind in the paddy fields, abundance of sunshine, world's longest natural sea beach.

The country's population is almost evenly distributed throughout its 64 districts except for the three Hill Tracts districts which are rather sparsely inhabited. On average, a district has a population of about 1.8 million, a thana 230,000, a union 25,000 and a village 2,000. There are 4 metropolitan cities and 119 municipalities in the country. The capital city of Dhaka has an estimated population of 8.58 million.</p></div>
      </div>
	  
	  
      <div class="row">
        <div class="col-3 sidebar"><h3>Bangladesh <br/>
Country in South Asia</h3>


<ul class="a"><img src="BDmap.jpg">
  <li>Official Name: People's Republic of Bangladesh</li>
  <li>Capital: Dhaka   </li>
  <li>Dialing code:+880 </li>
  <li>Population: 163 million (2019)</li>
  <li>GDP: 302.6 billion USD (2019)</li>
  <li>Currency: Bangladeshi taka</li>
  <li>Official language: Bengali</li>
</ul>

<p>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger.
Bangladesh is bordered by the Indian states of West Bengal to the west and north, Assam to the north, Meghalaya to the north and northeast, and Tripura and Mizoram to the east. To the southeast, it shares a boundary with Myanmar (Burma).The southern part of Bangladesh opens into the Bay of Bengal.</p>


    <div class="gallery">
     <h3>Gallery</h3>
	 <img src="awnGR4B_700b.jpg">
     <img src="royelbengal_tiger.jpg">
	 <img src="Sundarban-Khulna-Bangladesh.jpg">
	 <img src="sylhet.jpg">
	 <img src="kaptai.jpg">
	 <img src="sundarban forest.jpg">
	 <img src="sundarban.jpg">
	 <img src="unnamed.jpg">
	
	 </div>
	 
 </div>     
		
		<div class="col-9">
          <div class="row main-content">
            <div class="col"><h3>Overview of Bangladesh</h3>
			<p><img src="Rangamati.jpg">
			Bangladesh has a natural beauty all over the country, Rivers are the most important geographical features in Bangladesh and also brings the natural attractiveness to it. Bangladesh has a plenty of places to enjoy and recreation,Cox's Bazar (120 kilometers) World Longest Natural Sea Beach is one of them. Cox's Bazar is the tourist capital of Bangladesh. Miles of golden sands, towering cliffs, surfing waves, rare conch shells, colorful pagodas, Buddhist temples and tribes, delightful sea-food--this is Cox's Bazar.
            
            Kuakata is one of the rarest places which have the unique beauty of offering the full view of the rising and setting of crimson sun in the water of the Bay of Bengal in a calm environment. That perhaps makes Kuakata one of the world's unique beaches. The long and wide beach at Kuakata has a typical natural setting.

Foy's Lake is a man-made lake in Chittagong, Bangladesh. It was dug in 1924 and was named after the Railway engineer Foy. An amusement park Foy's Lake set amidst picturesque surroundings in the railway town-ship of Pahartali 8 km. from Chittagong, this is an ideal spot of outing and picnic thronged by thousands of visitors every week. If someone love the nature this is the place to go.

Mohasthangarh is one of the main attractions in north Bengal. It was the capital of Kingdom of the Mourjo, the Gupta and the Sen Dynasty. This is the ancient archeological and historical which was, established in 2500 BC. It is the oldest archaeological site of Bangladesh.

Overall Bangladesh is a place where someone really can spend a pleasurable and passionate time. Visiting in Bangladesh you will be able to find a lot of friendly people through the tour. People in Bangladesh have a great heart to all, may be the beauty of nature made it possible for all.</p></div>
          </div>
          <div class="row sub-content">
            <div class="col"><h3>Beautiful places of Bangladesh</h3>
			<div class="card">
<img src="ahsan-manzil.jpg">

<div class="container">
<h4>DHAKA</h4>

<p>A visit to Bangladesh would not be complete without a visit to the cultural, economic, and academic hub of the country: Dhaka, the capital city. It is the center of almost everything going on in Bangladesh, and city’s must-visits include the national memorial, the parliament house, the Pink palace, the Lalbag fort, the Balgha gardens, the Hatir Jheel lake and the Maynamati ruins.</p>



</div>
</div>

<div class="card">
<img src="Padma-River-bank.jpg">

<div class="container">
<h4>RAJSHAHI</h4>

<p>Rajshahi is an important administrative, educational, cultural and business centre in Bangladesh today. It is a historic center of silk production. Varendra Research Museum, the oldest of its kind in Bangladesh, is located in the city. The city is home to many renowned educational institutions of Bangladesh. The head office of Rajshahi Agricultural Development Bank and Barind Multipurpose Development Authority (BMDA) is situated in the city.</p>



</div>
</div>

<div class="card">
<img src="kuakata.jpg">

<div class="container">
<h4>KHULNA</h4>

<p>Khulna is the third-largest city in Bangladesh, located close to Chittagong and Dhaka and providing access to the renowned Sundarbans; the biggest mangrove forest in the world; the home of the beautiful Royal Bengal Tiger. Khulna also has one of the oldest ports of the country which travelers can also visit..</p>



</div>
</div>

<div class="card">
<img src="bogra.jpg">

<div class="container">
<h4>BOGRA</h4>

<p>Mahasthangarh (also Mohasthangor) is one of most attractive site in north Bengal. It is the earliest urban archaeological site so far discovered in Bangladesh which was estublished in 2500 BC. Mahasthangarh was the ancient capital of Pundravardhan, during the Kingdom of Mourjo, the Gupta and the Sen Dynasty. Mahastan means a place that has excellent sanctity and garh means fort.</p>



</div>
</div>

<div class="card">
<img src="Sundarban_Tiger.jpg">

<div class="container">
<h4>SUNDARBAN</h4>

<p>Sundarbans is one of the most natural beauties of beautiful Bangladesh. This Forest is the largest mangrove forest in the world. Sundarban is a large block of littoral forests. The beauty lies in its unique natural surroundings. Thousands of meandering streams, creeks, rivers and have enhanced its charm.Sundarbans have been declared as three wildlife sanctuaries and came under the UNESCO World Heritage Site in 1997.</p>



</div>
</div>


<div class="card">
<img src="bandarban.jpg">

<div class="container">
<h4>BANDARBAN</h4>

<p>Bandarban is one of the prettiest places in the whole of Bangladesh. The lake and waterfall next to it give it a real feeling of serenity. In addition to these stunning natural landscapes, there are numerous Buddhist temples around town. The most important of these is the Buddha Dhatu Jadi, where you’ll find the second biggest Buddha statue in the country.</p>



</div>
</div>


<div class="card">
<img src="kaptai-lake.jpg">

<div class="container">
<h4>RANGAMATI</h4>

<p>Rangamati is covered with green hills, lakes, and rivers. For the Kaptai Lake, Rangamati is considered as the Lake City Of Bangladesh. Important to realize, it is the largest district in Bangladesh is just 77 km away from Chittagong town. For the tradition of the tribal people, scenic beauty, type of locations and natural resources including diverse flora and fauna have made the place more attractive.</p>



</div>
</div>





<div class="card">
<img src="Coxs-Bazar-Sea-Beach.jpg">

<div class="container">
<h4>Cox-bazar</h4>

<p>Cox's Bazar is a town, a fishing port and district headquarters in Bangladesh. The beach in Cox's Bazar is an unbroken 125 km sandy sea beach with a gentle slope, one of the world's longest. Today, Cox's Bazar is one of the most-visited tourist destinations in Bangladesh, and now it has a international hotel chains. This place is better for local and foreign tourists, as well as to look after the nature and wildlife in the tourist spots of Cox's Bazar. </p>



</div>
</div>





<div class="card">
<img src="sylhet_W_F.jpg">

<div class="container">
<h4>SYLHET</h4>

<p>Sylhet is located along the banks of the Surma River. As one of the most affluent and easily accessible places in Bangladesh, Sylhet attracts a constant flow of visitors coming to enjoy the city’s beautiful natural landscapes including hills, rivers, lakes, tea gardens, rain forest and waterfalls, that surround its pleasant urban areas.</p>



</div>
</div>
          </div>
        </div>
      </div>
      
      <div class="row footer">
            <div class="col"><h5>Created By:<br/> RUHUL AMIN ROBIN</h5>
          <p> <a href="ras.robin.du@gmail.com">All Rights Reserved - Robin@copyright</p>
		   
		  </div>
          </div>
  


</div> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>